metadata.json (before)
{
  "name": "puppet-confluence",
  "version": "3.2.1-rc0",
  "author": "Vox Pupuli",
  "summary": "Install atlassian confluence",
  "license": "MIT",
  "source": "https://github.com/voxpupuli/puppet-confluence.git",
  "project_page": "https://github.com/voxpupuli/puppet-confluence",
  "issues_url": "https://github.com/voxpupuli/puppet-confluence/issues",
  "description": "Atlassian confluence",
  "dependencies": [
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 1.0.0 < 3.0.0"
    },
    {
      "name": "puppet/archive",
      "version_requirement": ">= 1.0.0 < 4.0.0"
    },
    {
      "name": "puppet/staging",
      "version_requirement": ">= 2.0.1 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 6.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04"
      ]
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-confluence",
  "version": "3.2.1-rc0",
  "author": "Vox Pupuli",
  "summary": "Install atlassian confluence",
  "license": "MIT",
  "source": "https://github.com/voxpupuli/puppet-confluence.git",
  "project_page": "https://github.com/voxpupuli/puppet-confluence",
  "issues_url": "https://github.com/voxpupuli/puppet-confluence/issues",
  "description": "Atlassian confluence",
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": ">= 1.0.0 < 4.0.0"
    },
    {
      "name": "puppet/staging",
      "version_requirement": ">= 2.0.1 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 6.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04"
      ]
    }
  ]
}

metadata.json (diff)
@@ -10,10 +10,6 @@
   "description": "Atlassian confluence",
   "dependencies": [
     {
-      "name": "camptocamp/systemd",
-      "version_requirement": ">= 1.0.0 < 3.0.0"
-    },
-    {
       "name": "puppet/archive",
       "version_requirement": ">= 1.0.0 < 4.0.0"
     },
